.card-container {
  padding: 30px;
  border-radius: 12px;
  border-width: 0;
  background-color: #2c364c;
  margin-top: 16px;
  width: 57vw;
}
.top-row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.top-row-sub {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.top-row-super-sub {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
}
.company-logo {
  height: 50px;
  width: 50px;
  border-radius: 8px;
  margin-right: 12px;
}
.star {
  height: 13px;
  width: 13px;
  margin-right: 10px;
  color: #fbbf24;
}
.role {
  font-size: 16px;
  color: #ffffff;
  font-weight: 600;
}
.second-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.second-row-first {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.small-heading {
  font-size: 12px;
  color: #ffffff;
  font-weight: 500;
  margin-right: 10px;
}
.align-second-row-first {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.description {
  font-size: 13px;
  color: #ffffff;
  font-weight: 500;
}
